<RCC>
    <qresource prefix="/">
        <file>pic/fileNew.png</file>
        <file>pic/fileSave.png</file>
        <file>pic/fileOpen.png</file>
        <file>pic/fileSaveAs.png</file>
        <file>pic/editMove.png</file>
        <file>pic/editRotate.png</file>
        <file>pic/editRectArray.png</file>
        <file>pic/editMirror.png</file>
        <file>pic/editRoundArray.png</file>
        <file>pic/editUndo.png</file>
        <file>pic/editCopy.png</file>
        <file>pic/editScale.png</file>
        <file>pic/editPasteFile.png</file>
        <file>pic/editMoveVertex.png</file>
        <file>pic/drawPoint.png</file>
        <file>pic/drawLine.png</file>
        <file>pic/colors.png</file>
        <file>pic/drawTriangle.png</file>
        <file>pic/drawRoundRect.png</file>
        <file>pic/drawRect.png</file>
        <file>pic/drawParallelogramm.png</file>
        <file>pic/drawFilledRect.png</file>
        <file>pic/drawFillArea.png</file>
        <file>pic/drawCircle2.png</file>
        <file>pic/drawCircle.png</file>
        <file>pic/drawArc2.png</file>
        <file>pic/drawArc.png</file>
        <file>pic/drawFilledCircle.png</file>
        <file>pic/eraseRect.png</file>
        <file>pic/erasePoint.png</file>
        <file>pic/eraseCircle.png</file>
    </qresource>
</RCC>
