<RCC>
    <qresource prefix="/">
        <file>pic/fileNew.png</file>
        <file>pic/fileSave.png</file>
        <file>pic/fileOpen.png</file>
        <file>pic/fileSaveAs.png</file>
        <file>pic/editMove.png</file>
        <file>pic/editRotate.png</file>
        <file>pic/editRectArray.png</file>
        <file>pic/editMirror.png</file>
        <file>pic/editRoundArray.png</file>
        <file>pic/editUndo.png</file>
        <file>pic/editCopy.png</file>
        <file>pic/editScale.png</file>
    </qresource>
</RCC>
