{
    "command": [
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 12,
                "y": 9
            },
            "stop": {
                "x": 20,
                "y": 9
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 12,
                "y": 9
            },
            "stop": {
                "x": 16,
                "y": 3
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 20,
                "y": 9
            },
            "stop": {
                "x": 16,
                "y": 3
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 16,
                "y": 9
            },
            "stop": {
                "x": 16,
                "y": 13
            },
            "visible": true
        }
    ],
    "height": 32,
    "width": 32
}
