{
    "command": [
        {
            "color": "#1e49f6",
            "id": "Triangle",
            "vertext0": {
                "x": 8,
                "y": 16
            },
            "vertext1": {
                "x": 16,
                "y": 26
            },
            "vertext2": {
                "x": 6,
                "y": 27
            },
            "visible": true
        },
        {
            "center": {
                "x": 27,
                "y": 24
            },
            "color": "#1e49f6",
            "id": "Arc",
            "start": {
                "x": 11,
                "y": 19
            },
            "stop": {
                "x": 26,
                "y": 7
            },
            "visible": true
        },
        {
            "center": {
                "x": 25,
                "y": 28
            },
            "color": "#1e49f6",
            "id": "Arc",
            "start": {
                "x": 14,
                "y": 23
            },
            "stop": {
                "x": 30,
                "y": 17
            },
            "visible": true
        },
        {
            "center": {
                "x": 31,
                "y": 10
            },
            "color": "#1e49f6",
            "id": "Arc",
            "start": {
                "x": 29,
                "y": 17
            },
            "stop": {
                "x": 26,
                "y": 8
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Point",
            "point": {
                "x": 11,
                "y": 19
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Point",
            "point": {
                "x": 12,
                "y": 18
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Point",
            "point": {
                "x": 15,
                "y": 22
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Point",
            "point": {
                "x": 14,
                "y": 23
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Point",
            "point": {
                "x": 15,
                "y": 23
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Point",
            "point": {
                "x": 12,
                "y": 19
            },
            "visible": true
        }
    ],
    "height": 32,
    "width": 32
}
