{
    "command": [
        {
            "center": {
                "x": 16,
                "y": 16
            },
            "color": "#1e49f6",
            "id": "FillCircle",
            "radius": {
                "x": 18,
                "y": 14
            },
            "visible": true
        },
        {
            "center": {
                "x": 24,
                "y": 24
            },
            "color": "#1e49f6",
            "id": "FillCircle",
            "radius": {
                "x": 26,
                "y": 22
            },
            "visible": true
        },
        {
            "center": {
                "x": 16,
                "y": 16
            },
            "color": "#1e49f6",
            "id": "Circle",
            "radius": {
                "x": 24,
                "y": 25
            },
            "visible": true
        }
    ],
    "height": 32,
    "width": 32
}
