{
    "command": [
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 10,
                "y": 7
            },
            "stop": {
                "x": 24,
                "y": 21
            },
            "visible": true
        },
        {
            "center": {
                "x": 20,
                "y": 25
            },
            "color": "#1e49f6",
            "id": "Arc",
            "start": {
                "x": 24,
                "y": 21
            },
            "stop": {
                "x": 16,
                "y": 29
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 16,
                "y": 29
            },
            "stop": {
                "x": 2,
                "y": 15
            },
            "visible": true
        },
        {
            "center": {
                "x": 6,
                "y": 11
            },
            "color": "#1e49f6",
            "id": "Arc",
            "start": {
                "x": 2,
                "y": 15
            },
            "stop": {
                "x": 10,
                "y": 7
            },
            "visible": true
        },
        {
            "color": "#000000",
            "doCopy": false,
            "doOverride": false,
            "id": "AreaMove",
            "select0": {
                "x": 0,
                "y": 5
            },
            "select1": {
                "x": 25,
                "y": 30
            },
            "target": {
                "x": 27,
                "y": 29
            },
            "visible": true
        },
        {
            "center": {
                "x": 23,
                "y": 6
            },
            "color": "#1e49f6",
            "id": "FillCircle",
            "radius": {
                "x": 25,
                "y": 4
            },
            "visible": true
        },
        {
            "color": "#000000",
            "doCopy": true,
            "doOverride": false,
            "id": "AreaMove",
            "select0": {
                "x": 21,
                "y": 4
            },
            "select1": {
                "x": 25,
                "y": 8
            },
            "target": {
                "x": 14,
                "y": 8
            },
            "visible": true
        },
        {
            "color": "#000000",
            "doCopy": true,
            "doOverride": false,
            "id": "AreaMove",
            "select0": {
                "x": 21,
                "y": 4
            },
            "select1": {
                "x": 25,
                "y": 8
            },
            "target": {
                "x": 28,
                "y": 22
            },
            "visible": true
        },
        {
            "color": "#000000",
            "doCopy": false,
            "doOverride": false,
            "id": "AreaMove",
            "select0": {
                "x": 21,
                "y": 4
            },
            "select1": {
                "x": 25,
                "y": 8
            },
            "target": {
                "x": 20,
                "y": 30
            },
            "visible": true
        }
    ],
    "height": 32,
    "width": 32
}
