{
    "command": [
        {
            "center": {
                "x": 7,
                "y": 23
            },
            "color": "#1e49f6",
            "id": "FillCircle",
            "radius": {
                "x": 9,
                "y": 21
            },
            "visible": true
        },
        {
            "color": "#000000",
            "doCopy": true,
            "doOverride": false,
            "id": "AreaMove",
            "select0": {
                "x": 5,
                "y": 21
            },
            "select1": {
                "x": 9,
                "y": 25
            },
            "target": {
                "x": 27,
                "y": 25
            },
            "visible": true
        },
        {
            "color": "#000000",
            "doCopy": true,
            "doOverride": false,
            "id": "AreaMove",
            "select0": {
                "x": 23,
                "y": 21
            },
            "select1": {
                "x": 27,
                "y": 25
            },
            "target": {
                "x": 18,
                "y": 10
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 7,
                "y": 23
            },
            "stop": {
                "x": 16,
                "y": 8
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 7,
                "y": 23
            },
            "stop": {
                "x": 25,
                "y": 23
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 16,
                "y": 8
            },
            "stop": {
                "x": 25,
                "y": 23
            },
            "visible": true
        }
    ],
    "height": 32,
    "width": 32
}
