{
    "command": [
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 5,
                "y": 3
            },
            "stop": {
                "x": 27,
                "y": 3
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 27,
                "y": 3
            },
            "stop": {
                "x": 29,
                "y": 28
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 29,
                "y": 28
            },
            "stop": {
                "x": 11,
                "y": 30
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 11,
                "y": 30
            },
            "stop": {
                "x": 5,
                "y": 3
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 15,
                "y": 14
            },
            "stop": {
                "x": 22,
                "y": 8
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 22,
                "y": 8
            },
            "stop": {
                "x": 24,
                "y": 18
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 24,
                "y": 18
            },
            "stop": {
                "x": 15,
                "y": 14
            },
            "visible": true
        },
        {
            "color": "#98abf7",
            "id": "Fill",
            "source": {
                "x": 23,
                "y": 21
            },
            "visible": true
        }
    ],
    "height": 32,
    "width": 32
}
