{
    "command": [
        {
            "color": "#1e49f6",
            "first": {
                "x": 8,
                "y": 3
            },
            "id": "Rect",
            "second": {
                "x": 24,
                "y": 29
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 18,
                "y": 3
            },
            "stop": {
                "x": 24,
                "y": 9
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 18,
                "y": 3
            },
            "stop": {
                "x": 18,
                "y": 9
            },
            "visible": true
        },
        {
            "color": "#1e49f6",
            "id": "Line",
            "start": {
                "x": 24,
                "y": 9
            },
            "stop": {
                "x": 18,
                "y": 9
            },
            "visible": true
        },
        {
            "color": "#000000",
            "first": {
                "x": 19,
                "y": 2
            },
            "id": "ClearRect",
            "second": {
                "x": 24,
                "y": 3
            },
            "visible": true
        },
        {
            "color": "#000000",
            "first": {
                "x": 24,
                "y": 3
            },
            "id": "ClearRect",
            "second": {
                "x": 26,
                "y": 8
            },
            "visible": true
        }
    ],
    "height": 32,
    "width": 32
}
